ARCH=arm64
SHELL=/bin/zsh

# config git user
GIT_USER_NAME=
GIT_USER_EMAIL=

# AWS account
AWS_ACCESS_KEY=
AWS_SECRET_KEY=

# Nodejs
NODE_VERSION=20

# Golang
GO_VERSION=1.21.6

# Kubectl
KUBE_VERSION=1.29.1
# kubeconfig from aws eks
KUBE_AWS_REGION=ap-northeast-2
KUBE_AWS_EKS_NAME=
